# -*- coding: utf-8 -*-
# Copyright (c) 2021, PyRETIS Development Team.
# Distributed under the LGPLv2.1+ License. See LICENSE for more info.
"""Version information for PyRETIS.

This file is generated by PyRETIS (``setup_version.py``)
"""
SHORT_VERSION = '2.5.0'
VERSION = '2.5.0'
FULL_VERSION = '2.5.0'
GIT_REVISION = '4973e1f3ff8e24a2abe99eb94c06e535a6acdfcc'
GIT_VERSION = '2.5.0'
RELEASE = True

if not RELEASE:
    VERSION = GIT_VERSION
